<?xml version="1.0" encoding="UTF-8"?>
<Scene>

 <Sphere radius="0.4">
  <Material>
   <DiffuseColor red="0.9" green="0.1" blue="0.1" />
   <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
   <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
   <Texture file="checkboard.png" scale="0.1" mode="BLEND" />
  </Material>
  <Frame>
   <position x="-0.4" y="-0.4" z="0.4" />
   <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
  </Frame>
 </Sphere>

 <Sphere radius="0.3">
  <Material>
   <DiffuseColor red="0.1" green="0.9" blue="0.1" />
   <SpecularColor red="0.6" green="0.8" blue="0.6" exponent="4" />
   <ReflectiveColor red="0.3" green="0.6" blue="0.3" />
  </Material>
  <Frame>
   <position x="0.1" y="0.4" z="0.3" />
   <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
  </Frame>
 </Sphere>

 <Sphere radius="0.2">
  <Material>
   <DiffuseColor red="0.1" green="0.1" blue="0.9" />
   <SpecularColor red="0.6" green="0.6" blue="0.8" exponent="16" />
   <ReflectiveColor red="0.4" green="0.4" blue="0.8" />
  </Material>
  <Frame>
   <position x="0.4" y="-0.6" z="0.2" />
   <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
  </Frame>
 </Sphere>

 <Camera fieldOfView="0.7854" xResolution="400" yResolution="400">
  <Frame>
   <position x="1.26238" y="-1.63493" z="0.557532" />
   <orientation q0="-0.623147" q1="-0.270643" q2="-0.246995" q3="-0.690966" />
  </Frame>
 </Camera>

 <AmbientLight>
  <Color red="0.2" green="0.2" blue="0.2" />
 </AmbientLight>

 <DirectionalLight>
  <Direction x="0.3" y="0.5" z="-0.3" />
  <Color red="0.8" green="0.8" blue="0.8" />
 </DirectionalLight>

 <PointLight>
  <Position x="1.0" y="-0.7" z="0.45" />
  <Color red="0.7" green="0.7" blue="0.7" />
 </PointLight>

</Scene>
